<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/word"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small"
    android:fontFamily="@font/font_family_nanum_myeongjo"/>