<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bibleVerseContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_widget_background"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/bibleVerseWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/font_family_nanum_myeongjo"
        tools:text="그 때에 엘리사가 그 집에 앉았고 장로들이 저와 함께 앉았는데 왕이 자기 처소에서 사람을 보내었더니 그 사자가 이르기 전에 엘리사가 장로들에게 이르되 너희는 이 살인한 자의 자식이 내 머리를 취하려고 사람을 보내는 것을 보느냐 너희는 보다가 사자가 오거든 문을 닫고 문 안에 들이지 마라 그 주인의 말소리가 그 뒤에서 나지 아니하느냐 하고"/>

    <TextView
        android:id="@+id/bibleVerseInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_large"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_family_nanum_myeongjo"
        tools:text="열왕기하 6장 32절"/>
</LinearLayout>